<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WS9-9B-R1D" customClass="MZCHomeForwardTopicView" customModule="MZCWB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-jv-cI8">
                    <rect key="frame" x="80" y="10" width="37.5" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="toR-jd-TTO" customClass="MZCHomeChartletCollectionView" customModule="MZCWB" customModuleProvider="target">
                    <rect key="frame" x="80" y="38" width="272" height="232"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="272" id="mWe-ye-c5P"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="Uva-SL-1fN" customClass="MZCHomeChartViewLayout" customModule="MZCWB" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="toR-jd-TTO" secondAttribute="bottom" priority="750" id="8xo-t2-21k"/>
                <constraint firstItem="toR-jd-TTO" firstAttribute="leading" secondItem="zIE-jv-cI8" secondAttribute="leading" id="GfY-or-nAu"/>
                <constraint firstItem="toR-jd-TTO" firstAttribute="top" secondItem="zIE-jv-cI8" secondAttribute="bottom" constant="10" id="XZr-bu-dCq"/>
                <constraint firstItem="zIE-jv-cI8" firstAttribute="leading" secondItem="WS9-9B-R1D" secondAttribute="leading" constant="80" id="dCh-he-PUK"/>
                <constraint firstItem="zIE-jv-cI8" firstAttribute="top" secondItem="WS9-9B-R1D" secondAttribute="top" constant="10" id="w4T-h1-KCp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="forwardChartletCollectionView" destination="toR-jd-TTO" id="j7h-eN-y7J"/>
                <outlet property="source_forward_label" destination="zIE-jv-cI8" id="Rql-43-uCh"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="161"/>
        </view>
    </objects>
</document>
